import java.util.sxanner;
piblic class sorting{
             public stsic voidmain(string[]args){
                    string list[]=new string[10];
                    scanner inscanner=new scanner(system .in);
                    system.out.println("enter list of names one by one,,,,,,,);
                        for(int i=0;i<10;i++)
                      {
                          for(int j=1;j<10-1;j++)
                              if(list[j-1]comareto(list[i]>0)
                               {
                                  string str=list[j];
                                  list[j]=list[j-1];
                                  list[j-1]=str;
                                }
                        }
                        for(int i=0;i<10;i++)
                               system.out.println(list[i]);
                        inscanner.close();
          }
}
