import java.util.scanner:
public class diagonal{
       public static voidmain(string[]arrgs){
            int matrix[][]=new int[3][3];
       scanner in scanner=new scanner(system.in);
       system.out.println("enter matrix elements one by one:");
       for(int i=0;j<3;j++){
               matrix[i][j]=inscanner.next int();
               } 
           }
           for(int i=0;i<3;i++){
               for(int j=0;j<3;j++){
                       if(j==j)
                       {
                        system.out.print(matrix[i][j]+"");
                       }
                       else
                        {
                          system.out.print("");
                         }
                    }
                system.out.println("\t");
                }
                inscanner.close();
    }
}
    
                            
